{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/admin.html",
      "dest": "/public/admin.html"
    },
    {
      "src": "/FreeFire_API_Documentation.pdf",
      "dest": "/public/FreeFire_API_Documentation.pdf"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
