{
  "version": 2,
  "routes": [
    {
      "src": "/api/player-info",
      "dest": "/api/player-info.js"
    },
    {
      "src": "/FreeFire_API_Documentation.pdf",
      "dest": "/public/FreeFire_API_Documentation.pdf"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
